PORT=4000
MONGO_URI=mongodb://localhost:27017/airtable_form_builder
AIRTABLE_CLIENT_ID=your_client_id
AIRTABLE_CLIENT_SECRET=your_client_secret
AIRTABLE_REDIRECT_URI=http://localhost:4000/auth/airtable/callback
AIRTABLE_BASE_ID=your_base_id
AIRTABLE_TABLE_NAME=FormResponses
AIRTABLE_WEBHOOK_SECRET=change_this
JWT_SECRET=super_secret
